ContextMap VentaPasajesMap {
    contains GestionRutasContext
    contains GestionVentasContext
    contains GestionHorariosContext
    contains GestionPasajesContext
 

    
    GestionRutasContext [U]->[D] GestionHorariosContext
    GestionPasajesContext  [U]->[D] GestionRutasContext 
    GestionPasajesContext  [U]->[D] GestionHorariosContext 
    GestionVentasContext [U]->[D] GestionPasajesContext
  
    
}


BoundedContext GestionHorariosContext {
}

BoundedContext GestionPasajesContext {
}

BoundedContext GestionVentasContext {
}


BoundedContext GestionRutasContext {
}